# FESOV-SaveEditor

./: .gitignore  LICENSE  README.md
FESOVSE/: App.config  App.xaml  FESOVSE.csproj  FESOVSE.sln  MainWindow.xaml  MainWindow.xaml.cs
FESOVSE/Data/: Character.cs  CharacterClass.cs  CharacterClassDatabase.cs  CharacterDatabase.cs  Huffman8.cs  Item.cs  ItemDatabase.cs
FESOVSE/Enum/: Stat.cs
FESOVSE/Extension/: WindowExtension.cs
FESOVSE/Resource/: Characters.xml  Classes.xml  Items.xml
FESOVSE/Themes/: ThemeType.cs
FESOVSE/Themes/ColourDictionaries/: DarkTheme.xaml
Icon/: Icon.xcf
